<!doctype html>
<html>
<head>
    <title>Renault</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    
   
	<style type="text/css">

		html, body, h1, h2, h3, p, ol, ul, li, a {
			margin:0;
			padding: 0;
			border:0;
		}
		#tabContainer {
			display: none;
		}
		.break {
			clear: both;
		}

		body {
			background-color: #fff;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		a:hover, a:focus {
			color: inherit;
			text-decoration: none;
		}
		
		#container {
			margin: 0 30px;
			min-width:768px;
		}

		#topbar {
			height: 75px;
			padding: 10px 0;
		}

		#meiobar {
			font-family: 'Open Sans Condensed', sans-serif;
			margin-bottom: 10px;
			font-weight: 300;
			font-size: 1.1em;
			color: #8B8B8B;
		}

		#meiobar nav ul {
			margin: 3px 0;
		}

		
		#meiobar li {
			display: inline;
			border-right: 1px solid #8B8B8B;
			padding: 2px 10px;

		}

		#meiobar li a:hover, #meiobar li a:focus {
			color:#F7B100;
			text-decoration: none; 
		}
		

		#meiobar li:last-child {
			border-right: none;
		}
		#meiobar li:first-child {
			padding-left: none;
		}

		.imagem-direita {
			float: right;
			width: 140px;
			padding-top: 5px;
		}

		.imagem-esquerda {
			width: 130px;
			padding-top: 15px;
		}
	</style>

</head>


<body>
	<div id="container">

		<div id="topbar">
			<img class="imagem-esquerda" src="https://c.cs14.content.force.com/servlet/servlet.ImageServer?id=015c00000008HLm&oid=00Dc0000003v3pJ&lastMod=1428688750000" alt="imagem renault mais cliente">
			<img class="imagem-direita" src="https://c.cs14.content.force.com/servlet/servlet.ImageServer?id=015c00000008HLh&oid=00Dc0000003v3pJ&lastMod=1428688694000" alt="imagem renault mais cliente">
			<div class="break"></div>

				
			
		</div><!-- fim topbar -->

		<nav id="meiobar">
			<ul>
				<li class="active"><a href="#">VEÍCULOS</a></li>
				<li><a href="#">PARA O SEU RENAULT</a></li>
				<li><a href="#">PARA VOCÊ</a></li>
			</nav>
			<div class="break"></div>

			
		</div><!-- fim meiobar -->
		

	</div> <!-- fim container -->
</body>
</html>
